SmartBear_URL = http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
SmartBear_username = Tester
invalidUser=Ayad
SmartBer_password = test
invalidPassword=test23
browser=chrome
google_URL = https://www.google.com/
googleSearchData=monitor